buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.beyondli'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


ext {
	springCloudVersion = 'Edgware.SR2'
	orikaVersion = '1.5.2'
	fastJsonVersion = '1.2.41'
	lombokVersion = '1.16.18'
	swaggerVersion='2.7.0'
	langVersion='3.7'
	collectsVersion='3.2.2'
	beanUtilsVersion='1.9.3'
	ioVersion='2.6'
	druidVersion = '1.1.5'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("io.springfox:springfox-swagger-ui:${swaggerVersion}")
	compile("io.springfox:springfox-swagger2:${swaggerVersion}")
	compile("ma.glasnost.orika:orika-core:$orikaVersion")
	compile("org.projectlombok:lombok:$lombokVersion")
	compile("com.alibaba:fastjson:$fastJsonVersion")
	compile("org.apache.commons:commons-lang3:$langVersion")
	compile("commons-collections:commons-collections:$collectsVersion")
	compile("commons-beanutils:commons-beanutils:$beanUtilsVersion")
	compile("commons-io:commons-io:$ioVersion")
	//springboot jacson支持jsr310 data/time
	compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")
//    //解决简体与繁体之间的转换
	compile group: 'com.luhuiguo', name: 'chinese-utils', version: '1.0'
	//base64解密
	compile("bouncycastle:bcprov-jdk15:140")

	compile group: 'org.apache.cxf', name: 'cxf-rt-frontend-jaxws', version: '3.2.1'
	compile group: 'org.apache.cxf', name: 'cxf-rt-transports-http', version: '3.2.1'
	compile group: 'org.apache.cxf', name: 'cxf-rt-transports-http-jetty', version: '3.2.1'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
